[gd_scene load_steps=5 format=3 uid="uid://ctbqmtw85p6t1"]

[ext_resource type="Theme" uid="uid://cjtftm6cnw2ku" path="res:// SpacemanTheme.tres" id="1_aay4p"]
[ext_resource type="Texture2D" uid="uid://wxn4ludqtg3x" path="res://IconTextures/Energy Credit_USE.png" id="2_xqh2b"]
[ext_resource type="Texture2D" uid="uid://bslf73rawnbyi" path="res://IconTextures/Spaceman_5.png" id="3_f4sus"]
[ext_resource type="Theme" uid="uid://dg7mte0pyml8u" path="res://SpacemanThemeGreenButton.tres" id="4_x8qso"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 406.0
offset_top = 228.0
offset_right = 959.0
offset_bottom = 875.0
theme = ExtResource("1_aay4p")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="UnitLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 40
text = "Spaceman"

[node name="Spacer" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="EnergyCreditIcon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_xqh2b")
expand_mode = 2
stretch_mode = 4

[node name="CostLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "2"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacemanIcon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_f4sus")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="Ability1Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/HBoxContainer2"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 2
text = "Ability 1"

[node name="Ability2Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/HBoxContainer2"]
layout_direction = 2
layout_mode = 2
text = "Ability 2"

[node name="Spacer" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="UnitAttributes" type="TextEdit" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
text = "Health........................................10
Attack.......................................... 2
Defense...................................... 2
Movement................................... 1
Range......................................... 1"
wrap_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="BackButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_aay4p")
theme_override_font_sizes/font_size = 24
text = "BACK"

[node name="TrainButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_x8qso")
theme_override_font_sizes/font_size = 24
text = "TRAIN
"
